{
  "name": "language-orbos-style-shellscript",
  "main": "./lib/language-orbos-style-shellscript",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "language-orbos-style-shellscript:toggle"
  },
  "repository": 
"https://github.com/orbos/language-orbos-style-shellscript",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "coffeelint": "^1.10.1"
  }
}
